# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 74795dda-e526-408f-b3f8-fe0eea8c66fc

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24492028-0626ab3f-0d0b-4cba-8e5a-26c09fad558f","path":"Cat Facts.json","metaData":{}}
files[] = {"id":"24492028-e8bcdbea-0e62-47ea-8386-3cc5e6b58044","path":"Fact Only - Cat Facts.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
