# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"11acafa9-dc2b-486f-bdf3-dec01169112c"}
apis[] = {"apiId":"7d83e66f-3b1d-4b73-9722-b02d73c328f5"}
id = 8eb73d5f-adde-43d0-b1da-b5298433c783
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24492028-1a812ce7-5796-4dbf-9cf9-e642b281a9fe","path":"Cat Facts.json","metaData":{}}
files[] = {"id":"24492028-610d8ce6-9863-43b7-83bd-679b3e1cf52e","path":"Fact Only - Cat Facts.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
