# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 11acafa9-dc2b-486f-bdf3-dec01169112c

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24492028-bf2c4ed5-b5ed-4d7d-960a-9c9a422bbf37","path":"Cat Facts.json","metaData":{}}
files[] = {"id":"24492028-85b2c6d8-bf87-492b-9bd0-961a209f1006","path":"Fact Only - Cat Facts.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
