# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 7d83e66f-3b1d-4b73-9722-b02d73c328f5

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24492028-d8e28faa-8e16-4e26-89f8-0f41458ae872","path":"Cat Facts.json","metaData":{}}
files[] = {"id":"24492028-402a8aa3-4cd7-41f1-9e22-bfe3a793254a","path":"Fact Only - Cat Facts.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"postman/schemas/index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = postman/schemas/index.yaml
